# COVID_GOOGLE

./: README.md
COVID19/app/: build.gradle  google-services.json
COVID19/app/src/androidTest/java/com/example/covid_19/: ExampleInstrumentedSymptomTest.java
COVID19/app/src/main/: AndroidManifest.xml
COVID19/app/src/main/assets/: city.txt
COVID19/app/src/main/java/com/example/covid_19/: AlarmReceiver.java  DataService.java  MainActivity.java  SigninActivity.java
COVID19/app/src/main/java/com/example/covid_19/adapter/: TipAdapter.java  dataAdapter.java
COVID19/app/src/main/java/com/example/covid_19/bean/: PatientData.java  ProvincialStat.java  SymptomTest.java  Tip.java  User.java
COVID19/app/src/main/java/com/example/covid_19/fragment/: MapFrag.java  TestFrag.java  TipsFrag.java  home.java
COVID19/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  frag_home.xml  frag_test.xml  frag_tip.xml  parent_item.xml  single_item_patient.xml
COVID19/app/src/main/res/menu/: bottom_navigation_menu.xml
COVID19/app/src/main/res/values/: colors.xml  strings.xml
COVID19/app/src/test/java/com/example/covid_19/: ExampleUnitSymptomTest.java
COVID19/gradle/wrapper/: gradle-wrapper.properties
COVID_ADMIN/: settings.gradle
COVID_ADMIN/app/: build.gradle  google-services.json
COVID_ADMIN/app/src/androidTest/java/com/example/covid_admin/: ExampleInstrumentedTest.java
COVID_ADMIN/app/src/main/: AndroidManifest.xml
COVID_ADMIN/app/src/main/assets/: city.txt
COVID_ADMIN/app/src/main/java/com/example/covid_admin/: MainActivity.java  MyFirebaseMessagingService.java  ResultAdapter.java  Signup.java
COVID_ADMIN/app/src/main/java/com/example/covid_admin/bean/: SymptomTest.java  User.java
COVID_ADMIN/app/src/main/res/layout/: activity_main.xml  activity_signup.xml  single_item_patient.xml
COVID_ADMIN/app/src/main/res/values/: strings.xml
COVID_ADMIN/app/src/test/java/com/example/covid_admin/: ExampleUnitTest.java
COVID_ADMIN/gradle/wrapper/: gradle-wrapper.properties
