<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="14dp"
    android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_bar_fullScreen"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/full_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Do You Have Fever" />

        <RadioGroup
            android:id="@+id/radioGroupFever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/positiveFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/negativeFever"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="No" />
        </RadioGroup>

        <EditText
            android:id="@+id/fever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:hint="What is your Temperature In Celcius"
            android:inputType="number"
            android:maxLines="1" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Do You Have Dry Cough" />

        <RadioGroup
            android:id="@+id/radioGroupCough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/positiveCough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/negativeCough"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="No" />
        </RadioGroup>

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Do You Have Runny Nose" />

        <RadioGroup
            android:id="@+id/radioGroupNose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/positiveNose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/negativeNose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:checked="true"
                android:text="No" />
        </RadioGroup>

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Do You Feel Tiredness" />

        <RadioGroup
            android:id="@+id/radioGroupTired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/positivetired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:checked="true"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/negativetired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="No" />
        </RadioGroup>

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Do You Feel Cardiac Pressure" />

        <RadioGroup
            android:id="@+id/radioGroupCardiac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/positiveCardiac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/negativeCardia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:checked="true"
                android:text="No" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your City"
            style="@style/TextAppearance.AppCompat.Title"
            android:padding="14dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="14dp"
            android:text="Submit" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    app:cardUseCompatPadding="true"
    android:elevation="8dp"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:text="Prediction Wiz"
            android:layout_margin="10dp"
            android:textAllCaps="true"
            android:visibility="gone"
            android:id="@+id/prediction"/>
        <me.toptas.kooldown.Kooldown
            android:id="@+id/kd"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"

            app:kd_activeColor="@color/colorAccent"
            app:kd_autoStart="true"
            app:kd_duration="2000"
            app:kd_inactiveColor="#dedede"
            app:kd_startAngle="90"
            app:kd_strokeWidth="40" />

        <TextView
            android:id="@+id/text_after"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kd"
            android:text="Be safe"
            android:textAllCaps="true"
            android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_supprt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_after"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Call Support"
            android:visibility="gone" />

        </LinearLayout>
</androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>